# di-test-android-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/koinandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koinandroidapp/: MainActivity.kt  MainApplication.java  MainApplication.kt
app/src/main/java/com/example/koinandroidapp/application/: MainApplication.kt
app/src/main/java/com/example/koinandroidapp/data/network/: SafeApiRequestWrapper.kt
app/src/main/java/com/example/koinandroidapp/data/network/client/: ApiClient.kt
app/src/main/java/com/example/koinandroidapp/data/network/factory/: ApiClientFactory.kt  IApiFactory.kt
app/src/main/java/com/example/koinandroidapp/data/network/interceptor/: NetworkConnectionInterceptor.kt
app/src/main/java/com/example/koinandroidapp/data/network/model/: ApiResponse.kt  MovieResponse.kt
app/src/main/java/com/example/koinandroidapp/data/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/example/koinandroidapp/di/: ApiModule.kt  KoinModule.kt  NetworkInjector.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/example/koinandroidapp/ui/: MainActivity.kt
app/src/main/java/com/example/koinandroidapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/koinandroidapp/usecases/: FetchRecommendedMoviesUseCase.kt
app/src/main/java/com/example/koinandroidapp/util/: ExceptionExtended.kt  Fib.kt
app/src/main/java/com/example/koinandroidapp/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/koinandroidapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
